<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            width: 80%;
            height: 400px;
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid black;
        }
        .div1{
            width: 15%;
            height: 200px;
            float: left;
            background-color: blue;
        }
        .div2{
            width: 70%;
            height: 400px;;
            float: left;
            background-color: burlywood;
        }
        .div3{
            width: 15%;
            height: 200px;
            float: left;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="div1">side1</div>
    <div class="div2">ffffff</div>
    <div class="div3">side2</div>
</body>
</html>